# skologram

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/keishispl/skologram/: Skologram.java
src/main/java/io/github/keishispl/skologram/features/decentholograms/: Types.java
src/main/java/io/github/keishispl/skologram/features/decentholograms/conditions/: ConditionHoloExist.java  ConditionHoloToggle.java
src/main/java/io/github/keishispl/skologram/features/decentholograms/effects/: EffectHoloDelete.java  EffectHoloEditLine.java  EffectHoloEditPage.java  EffectHoloMove.java  EffectHoloRealignLine.java  EffectHoloSave.java  EffectHoloToggle.java  EffectHoloUpdate.java  EffectHoloVisibility.java
src/main/java/io/github/keishispl/skologram/features/decentholograms/events/: EventHoloClick.java
src/main/java/io/github/keishispl/skologram/features/decentholograms/expressions/: ExpressionHoloAll.java  ExpressionHoloAllLines.java  ExpressionHoloAllPages.java  ExpressionHoloFacing.java  ExpressionHoloFromName.java  ExpressionHoloID.java  ExpressionHoloLine.java  ExpressionHoloLocation.java  ExpressionHoloName.java  ExpressionHoloPage.java
src/main/java/io/github/keishispl/skologram/features/decentholograms/sections/: SectionHoloClone.java  SectionHoloCreate.java
src/main/java/io/github/keishispl/skologram/modules/decentholograms/: Types.java
src/main/java/io/github/keishispl/skologram/other/: GetVersion.java  Logger.java  Subcommands.java  UpdateChecker.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
(+24 files in other folders)
